11111111111111111111111111111111
1..............................1
1...s.........s..............n.1
1...N.........s..............n.1
1.............s.........N...n..1
1.............s.......1.....n..1
1......s......s.......1........1
1.............s.......1.....n..1
1.............s.......1B.......1
1.....N...............1........1
1.........N...........1B.......1
1.....................1........1
1....................b..B....n.1
1..........s...................1
1.......................B......1
1........................B.....1
1............................n.1
1..............s...B....b......1
1....N.........................1
1...........................n..1
1.......................s......1
1.....N........s.........N..n..1
1..............................1
11111111111111111111111111111111